    CONFIG_BT=y
    CONFIG_ZMK_BLE=y
    CONFIG_BT_MAX_CONN=5
    CONFIG_BT_MAX_PAIRED=5
    CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
    CONFIG_ZMK_USB=n
    CONFIG_ZMK_IDLE_TIMEOUT=30000
    CONFIG_ZMK_SLEEP=y
    CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000